#Temporary index for unavailable sources and javadocs
#Mon Mar 30 20:18:25 JST 2009
org.slf4j\:slf4j-log4j12\:1.4.2\:javadoc=true
org.apache.wicket\:wicket\:1.4-rc2\:javadoc=true
net.java.dev.activeobjects\:activeobjects\:0.8.2\:sources=true
org.slf4j\:slf4j-api\:1.4.2\:javadoc=true
junit\:junit\:3.8.2\:javadoc=true
org.h2database\:h2database\:1.1.103\:javadoc=true
net.java.dev.activeobjects\:activeobjects\:0.8.2\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
mx4j\:mx4j-tools\:3.0.1\:javadoc=true
mx4j\:mx4j\:3.0.1\:javadoc=true
org.h2database\:h2database\:1.1.103\:sources=true
org.mortbay.jetty\:jetty-util\:6.1.4\:javadoc=true
com.google.code.guice\:guice\:1.0\:javadoc=true
org.apache.wicket\:wicket-guice\:1.4-rc2\:javadoc=true
ant\:ant\:1.6.5\:javadoc=true
org.mortbay.jetty\:jetty-management\:6.1.4\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.4\:javadoc=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.4\:javadoc=true
org.apache.wicket\:wicket-ioc\:1.4-rc2\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
